m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/modelsim/examples
T_opt
!s110 1543657103
Vb1^flB_TZEF;fPBGX7lbh0
04 6 4 work ff_sim fast 0
=1-80fa5b4c58e4-5c02568e-34e-3038
o-quiet -auto_acc_if_foreign -work work
n@_opt
OL;O;10.4;61
R0
vff
!s110 1544853889
!i10b 1
!s100 EznzfoO9Mz4KT@:nOKe2_1
IonIKaH5;fa9MohB5D7Wfk2
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/19087/Desktop/LAB/lab5
w1458031386
8C:/Users/19087/Desktop/LAB/lab5/ff.v
FC:/Users/19087/Desktop/LAB/lab5/ff.v
L0 1
Z3 OL;L;10.4;61
r1
!s85 0
31
!s108 1544853889.025000
!s107 C:/Users/19087/Desktop/LAB/lab5/ff.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/19087/Desktop/LAB/lab5/ff.v|
!i113 0
Z4 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vff_sim
!s110 1544853888
!i10b 1
!s100 GM:VQf0?l=S4AUF@N?61@3
IS>j[09kmAR23^QmC[E;LO3
R1
R2
w1435236416
8C:/Users/19087/Desktop/LAB/lab5/ff_sim.v
FC:/Users/19087/Desktop/LAB/lab5/ff_sim.v
L0 2
R3
r1
!s85 0
31
!s108 1544853888.905000
!s107 C:/Users/19087/Desktop/LAB/lab5/ff_sim.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/19087/Desktop/LAB/lab5/ff_sim.v|
!i113 0
R4
