m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/19087/Desktop/lb1
vmult4x4
Z0 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 J8C]hdHX9kj<4olC^eH^92
IC@PWmB_lh[YO:izeBn38`0
Z1 dC:/Users/19087/Desktop/lab2
w1458031222
8C:/Users/19087/Desktop/lab2/mult4x4.v
FC:/Users/19087/Desktop/lab2/mult4x4.v
L0 1
Z2 OL;L;10.4;61
!s108 1543655165.837000
!s107 C:/Users/19087/Desktop/lab2/mult4x4.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/19087/Desktop/lab2/mult4x4.v|
!i113 0
Z3 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vmult4x4_sim
R0
r1
!s85 0
31
!i10b 1
!s100 gJ9e:D1>HgeH::5GgWVNC3
I0c9n1`BB9Yo^_1QL:BSS>0
R1
w1435235732
8C:/Users/19087/Desktop/lab2/mult4x4_sim.v
FC:/Users/19087/Desktop/lab2/mult4x4_sim.v
L0 2
R2
!s108 1543655165.947000
!s107 C:/Users/19087/Desktop/lab2/mult4x4_sim.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/19087/Desktop/lab2/mult4x4_sim.v|
!i113 0
R3
