C:/Users/19087/Desktop/lab4/seven_sim.v {1 {vlog -work work -vopt -stats=none C:/Users/19087/Desktop/lab4/seven_sim.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module seven_sim

Top level modules:
	seven_sim

} {} {}} C:/Users/19087/Desktop/lab4/seven.v {1 {vlog -work work -vopt -stats=none C:/Users/19087/Desktop/lab4/seven.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module seven

Top level modules:
	seven

} {} {}}
