C:/Users/19087/Desktop/lab5/ff_sim.v {1 {vlog -work work -vopt -stats=none C:/Users/19087/Desktop/lab5/ff_sim.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module ff_sim

Top level modules:
	ff_sim

} {} {}} C:/Users/19087/Desktop/lab5/ff.v {1 {vlog -work work -vopt -stats=none C:/Users/19087/Desktop/lab5/ff.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module ff

Top level modules:
	ff

} {} {}} C:/Users/19087/Desktop/LAB/lab5/ff.v {1 {vlog -work work -vopt -stats=none C:/Users/19087/Desktop/LAB/lab5/ff.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module ff

Top level modules:
	ff

} {} {}} C:/Users/19087/Desktop/LAB/lab5/ff_sim.v {1 {vlog -work work -vopt -stats=none C:/Users/19087/Desktop/LAB/lab5/ff_sim.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module ff_sim

Top level modules:
	ff_sim

} {} {}}
