{C:/Users/19087/Desktop/new 1.v} {0 {vlog -work work -vopt -stats=none {C:/Users/19087/Desktop/new 1.v}
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module counter
** Error: (vlog-13069) C:/Users/19087/Desktop/new 1.v(2): near "input": syntax error, unexpected input, expecting ';'.

** Error: (vlog-13067) Syntax error, unexpected non-printable character.

** Error: (vlog-13067) Syntax error, unexpected non-printable character.

** Error: (vlog-13067) Syntax error, unexpected non-printable character.


} {4.0 5.0 6.0 7.0 8.0 9.0 10.0 11.0} {}}
