C:/Users/19087/Desktop/lab2/mult4x4_sim.v {1 {vlog -work work -vopt -stats=none C:/Users/19087/Desktop/lab2/mult4x4_sim.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module mult4x4_sim

Top level modules:
	mult4x4_sim

} {} {}} C:/Users/19087/Desktop/lab2/mult4x4.v {1 {vlog -work work -vopt -stats=none C:/Users/19087/Desktop/lab2/mult4x4.v
Model Technology ModelSim SE-64 vlog 10.4 Compiler 2014.12 Dec  3 2014
-- Compiling module mult4x4

Top level modules:
	mult4x4

} {} {}}
