m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/modelsim/examples
T_opt
!s110 1542972125
VgXEP3gK5iX4ZV>iO4AUaW0
Z1 04 9 4 work adder_sim fast 0
=1-80fa5b4c58e4-5bf7e2dc-27a-d48
o-quiet -auto_acc_if_foreign -work work
n@_opt
Z2 OL;O;10.4;61
R0
T_opt1
!s110 1543418325
V<@YZ?3`dP20QEGk[a`7LK3
R1
=1-80fa5b4c58e4-5bfeb1d4-3c7-390c
o-quiet -auto_acc_if_foreign -work work +acc
n@_opt1
R2
R0
vadder
Z3 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 ?T<::[0?W<Y=Ce20[>g<E1
IRHmGZ;7MadlgOJM_09L0Z1
Z4 dC:/Users/19087/Desktop/LAB/lab1
w1542867469
8C:/Users/19087/Desktop/LAB/lab1/adder.v
FC:/Users/19087/Desktop/LAB/lab1/adder.v
L0 1
Z5 OL;L;10.4;61
!s108 1544620555.708000
!s107 C:/Users/19087/Desktop/LAB/lab1/adder.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/19087/Desktop/LAB/lab1/adder.v|
!i113 0
Z6 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vadder_sim
R3
r1
!s85 0
31
!i10b 1
!s100 k]n?G9Tb]Z1UE@nHSf>4U2
IVbo?QFbX=P5XZWji6c>2`2
R4
w1542867468
8C:/Users/19087/Desktop/LAB/lab1/tb_adder.v
FC:/Users/19087/Desktop/LAB/lab1/tb_adder.v
L0 2
R5
!s108 1544620555.584000
!s107 C:/Users/19087/Desktop/LAB/lab1/tb_adder.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Users/19087/Desktop/LAB/lab1/tb_adder.v|
!i113 0
R6
